<!DOCTYPE html>
<html>
<head>
	<title>My portfolio</title>
	<style type="text/css">
	*{margin:0;
		padding: 0;

background-color: grey;
	
}
	
	.pcard{
border:2px solid grey;
float: center;
box-sizing: border-box;
box-shadow: 1px 1px 8px 1px white;
display:block;
width: 300px;
height:450px;
margin: 0 auto;

margin-top: 50px;
padding: 10px;
background-color:black;

}

	.pp{border-radius: 100px;
margin: 0 auto;

display: block;
border:4px solid black;
	
	}
	.header{
	text-align: center;
	margin:5px;
	color:bisque;
background-color: black;
	}
	.para{text-align: center;
		color: white;
		background-color: black;
font-family: sans-serif;
margin:5px;
	}
	.htmls{height:20px;
		width:210px;
		padding:5px;
		text-align:left;
		font-weight: bold;
background-color:rgb(153,255,153);

	border-radius: 20px;
padding: 10px;
	}
	.csss{height:20px;
		width:150px;
		padding:10px;
		text-align:left;
		font-weight: bold;
background-color: #ffcccc;
border-radius: 20px;


	}
	.container{height:24px
		width:250px;
		background-color: #cc0099;
border:2px solid  #004d00;
border-radius:20px;
margin:5px;
	}
	.skill{text-align: center;
		background-color: black;
		color: floralwhite;}
	</style>
</head>
<body>
<div class="pcard">
<img class="pp" src="tanvir.jpg">
<h2 class="header">Mazharul Islam Tanvir</h2>
<p class="para">I'm a student of Textile Engineering.I passionately love coding.I'm a learner,I learn everyday new stuff.</p>
<h3 class="skill">My skill</h3>

<div class="container"><div class="htmls">HTML - 90%</div></div>
<div class="container"><div class="csss"> CSS - 70%</div></div>
</div>


</body>
</html>